<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <input type='file' accept='text/plain' onchange='bacaFile(event)'><br>
    <div id='output'>
    ...
    </div>
    
  </body>
  <script charset="utf-8" src="lib/jquery-3.4.1.js"></script>
  <script src="keyword.js" charset="utf-8"></script>
  <script src="program.js" charset="utf-8"></script>
</html>
